<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="layout1" />
    <item type="id" name="layout2" />
    <item type="id" name="layout4" />
    <item type="id" name="layout5" />
    <item type="id" name="layout6" />
    <item type="id" name="layout7" />
    <item type="id" name="layout8" />

</resources>